# Root password for MySQL
MYSQL_ROOT_PASSWORD=telemedi

# Name of the application database
MYSQL_DATABASE=scheduler

# Credentials for the application user
MYSQL_USER=scheduler
MYSQL_PASSWORD=password